# Anogab

./: LICENSE  LogoPng.psd  README.md  notes.txt
anogab/: Dockerfile  pom.xml
anogab/src/main/java/com/example/anogab/: AnogabApplication.java  HealthController.java
anogab/src/main/java/com/example/anogab/ws/: ChatHandler.java  ChatRoomHandler.java  WebSocketConfig.java
anogab/src/main/resources/: application.properties
anogab/src/test/java/com/example/anogab/: AnogabApplicationTests.java
frontend-anogab/: index.html  package-lock.json  package.json  vite.config.js
frontend-anogab/src/: App.css  App.jsx  Index.css  Main.jsx  index.css
frontend-anogab/src/components/: AccordianItem.css  AccordianItem.jsx  Chat.jsx  Layout.css  Layout.jsx  LocationProvider.jsx  Navbar.css  Navbar.jsx  RoutesWithAnimation.jsx  Sidebar.css  Sidebar.jsx  navbar.css
frontend-anogab/src/pages/: About.jsx  Chat.css  Chat.jsx  Chatroom.css  Chatroom.jsx  Croom.jsx  Home.css  Home.jsx  Room.jsx  about.css  chat.css
